# madden-08-api

./: .gitignore  Directory.Build.props  Madden08APIDLL.sln  README.md
.github/workflows/: build.yml  publish-docs.yml
Madden08.API/: Madden08.API.csproj  Madden08.API.csproj.DotSettings  docfx.json  index.md  toc.yml
Madden08.API.Tests/: Madden08.API.Tests.csproj
Madden08.API.Tests/src/: MaddenAPI.Tests.cs
Madden08.API.Tests/src/Domain/League/: DivisionTests.cs
Madden08.API/docs/: toc.yml
Madden08.API/docs/getting-started/: basic-concepts.md  installation.md  requirements.md
Madden08.API/docs/reference/: city.md  coach.md  draft-pick.md  player.md  stadium.md  team.md
Madden08.API/src/: MaddenAPI.cs
Madden08.API/src/Domain/City/: City.cs  CityRegion.cs
Madden08.API/src/Domain/Coach/: Coach.cs  CoachAttributes.cs  CoachPosition.cs  CoachStrategy.cs  DefenseBaseFormation.cs  DefensivePlaybook.cs  OffensivePlaybook.cs
Madden08.API/src/Domain/College/: College.cs
Madden08.API/src/Domain/Common/: DisplayNameAttribute.cs  IDomainRecord.cs
Madden08.API/src/Domain/Draft/: DraftPick.cs
Madden08.API/src/Domain/League/: Conference.cs  Division.cs
Madden08.API/src/Domain/Player/: Player.cs  PlayerAttributes.cs  PlayerContract.cs  PlayerDraftInformation.cs  PlayerPosition.cs  PlayerPositionGroup.cs  PlayerPositionSubGroup.cs  PlayerSalary.cs
Madden08.API/src/Domain/Stadium/: Capacity.cs  GrassType.cs  PracticeFieldType.cs  Stadium.cs  StadiumConfiguration.cs  StadiumSection.cs  StadiumType.cs
Madden08.API/src/Domain/Team/: Team.cs  TeamType.cs
Madden08.API/src/TDB/: FieldProperties.cs  FieldType.cs  TDBAccess.cs  TableProperties.cs  TableRecord.cs  Tables.cs
Madden08.API/src/TDB/Table/: CityTable.cs  CoachTable.cs  DraftPickTable.cs  ITable.cs  PlayerTable.cs  StadiumTable.cs  TeamTable.cs
Madden08.API/src/Util/: EnumExtensions.cs  NumberUtils.cs  ObjectExtensions.cs  StringExtensions.cs
